name: Python package

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  build:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./guesslang
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout yoeo/guesslang repo
      uses: actions/checkout@v2
      with:
        repository: yoeo/guesslang
        path: guesslang
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip   \
        pip install pyinstaller \
        pip install -r ./requirements.txt
    - run: pyinstaller guesslang/__main__.py -n guess -y --additional-hooks-dir ./hooks/ --add-data ./guesslang/data/:./guesslang/data/ --onefile
    - run: ls dist
    - name: Upload a single artifact
      uses: actions/upload-artifact@v2
      with:
        name: guess
        path: ./dist/guess